# question-generator

./: .gitignore  README.md  flyway.properties  pom.xml
server/: db.mv.db  pom.xml
server/data/: demo.mv.db  demo.trace.db
server/src/main/java/cz/michalstruna/questiongenerator/config/: AppConfig.java  SpringFoxConfig.java
server/src/main/java/cz/michalstruna/questiongenerator/controller/: GeneratorController.java  QuestionController.java  TopicController.java
server/src/main/java/cz/michalstruna/questiongenerator/dao/: QuestionInstanceRepository.java  QuestionRepository.java  TopicRepository.java
server/src/main/java/cz/michalstruna/questiongenerator/data/: NewTopic.java  Stats.java  Topic.java  TopicStats.java  UpdatedTopic.java
server/src/main/java/cz/michalstruna/questiongenerator/service/: GeneratorService.java  QuestionService.java  TopicService.java
server/src/main/resources/: application.properties
src/main/java/cz/michalstruna/questiongenerator/: QuestionGeneratorApplication.java
src/main/java/cz/michalstruna/questiongenerator/config/: AppConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/cz/michalstruna/questiongenerator/controller/: AuthController.java  QuestionController.java  TopicController.java
src/main/java/cz/michalstruna/questiongenerator/dao/: AuthRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/cz/michalstruna/questiongenerator/model/database/: Question.java  QuestionInstance.java  Topic.java  User.java
src/main/java/cz/michalstruna/questiongenerator/model/dto/: Answer.java  AnswerCheck.java  Credentials.java  Identity.java  NewQuestion.java  NewTopic.java  UpdatedQuestion.java
src/main/java/cz/michalstruna/questiongenerator/service/: AuthService.java  GeneratorService.java  QuestionService.java  TopicService.java
src/main/java/cz/michalstruna/questiongenerator/util/: JwtFilter.java  JwtUtil.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/cz/michalstruna/questiongenerator/: GeneratorTest.java
src/test/java/cz/michalstruna/questiongenerator/controller/: AuthControllerTest.java
src/test/java/cz/michalstruna/questiongenerator/service/: QuestionServiceTest.java
src/test/java/cz/michalstruna/questiongenerator/testutil/: AuthControl.java  Creator.java  DatabasePage.java  PageObject.java  TestConfig.java  UI.java
src/test/java/cz/michalstruna/questiongenerator/ui/: LoginTest.java  TopicTest.java
src/test/resources/: application.properties
web/: package-lock.json  package.json
web/public/: index.html
web/src/: index.tsx
web/src/Async/: index.ts
web/src/Async/Components/: Async.tsx  Loader.tsx
web/src/Async/Constants/: Config.ts
web/src/Async/Utils/: Requests.ts
web/src/Auth/: index.ts  types.ts
web/src/Auth/Components/: AuthControl.tsx  LoginForm.tsx
web/src/Auth/Redux/: Selectors.ts  Slice.ts
web/src/Core/: index.ts
web/src/Core/Components/: App.tsx  GlobalStyle.tsx  Header.tsx  Nav.tsx
web/src/Core/Redux/: Store.ts
web/src/Data/: index.ts  types.ts
web/src/Data/Components/: FilterForm.tsx  Paginator.tsx
web/src/Data/Constants/: Language.ts  String.ts
web/src/Data/Hooks/: UseActions.ts  UseSort.ts
web/src/Data/Redux/: Selectors.ts  Slice.ts
web/src/Data/Utils/: Languages.ts  Redux.ts
web/src/Form/: index.ts
web/src/Form/Components/: Field.tsx  Form.tsx  FormContainer.tsx
web/src/Form/Constants/: FieldType.ts
web/src/Generator/: index.ts  types.ts
web/src/Generator/Components/: Bar.tsx  DatabaseSelector.tsx  Generator.tsx  InitForm.tsx  Question.tsx  QuestionForm.tsx  Score.tsx  Tag.tsx  TopicForm.tsx
web/src/Generator/Redux/: Selectors.ts  Slice.ts
web/src/Generator/Views/: DatabaseView.tsx  GeneratorView.tsx  HomeView.tsx
web/src/Layout/: index.ts
web/src/Layout/Components/: IconText.tsx  MinorSectionTitle.tsx  Table.tsx  ToggleLine.tsx  View.tsx  VirtualizedList.tsx  Window.tsx
web/src/Native/: index.ts
web/src/Native/Constants/: Cookie.ts  LocalStorage.ts
web/src/Native/Hooks/: UseElement.ts  UseEvent.ts
web/src/Native/Utils/: Arrays.ts  Time.ts  Validator.ts  Validator.unit.test.ts
web/src/Routing/: index.ts  types.ts
web/src/Routing/Components/: Link.tsx
web/src/Routing/Constants/: Hash.ts  Query.ts  Url.ts
web/src/Routing/Utils/: Urls.ts
web/src/Style/: index.ts
web/src/Style/Constants/: Color.ts  Dimension.ts  Duration.ts  ZIndex.ts
web/src/Style/Hooks/: UseFixedX.ts
web/src/Style/Utils/: Keyframes.ts  Media.ts  Mixins.ts
web/src/main/resources/: application.properties
web/src/test/java/cz/michalstruna/questiongenerator/: QuestionGeneratorApplicationTests.java
(+9 files in other folders)
